<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="hackbar.css"/>
  </head>
<body>
  <div>
  <nav id="primary_nav_wrap">
  <ul>
    <li><a class="downarrow" name="encryptionmenu">Encryption</a>
      <ul class="dropdown-content">
        <li><a name="md5hash" style="background: url('skin/encryption.png');background-repeat: no-repeat;">MD5 Hash</a></li>
        <li><a name="sha1hash" style="background: url('skin/encryption.png');background-repeat: no-repeat;">SHA1 Hash</a></li>
        <li><a name="sha256hash" style="background: url('skin/encryption.png');background-repeat: no-repeat;">SHA-256 Hash</a></li>
        <li><a name="rot13" style="background: url('skin/encryption_weak.png');background-repeat: no-repeat;">ROT13</a></li>
      </ul>
    </li>
    <li><a class="downarrow" name="encodingmenu">Encoding</a>
      <ul class="dropdownright dropdown-content">
        <li><a name="base64encode" style="background: url('skin/uue.png');background-repeat: no-repeat;">Base64 Encode</a></li>
        <li><a name="base64decode" style="background: url('skin/uud.png');background-repeat: no-repeat;">Base64 Decode</a></li>
        <li><a name="urlencode" style="background: url('skin/urle.png');background-repeat: no-repeat;">Url Encode</a></li>
        <li><a name="urldecode" style="background: url('skin/urld.png');background-repeat: no-repeat;">Url Decode</a></li>
        <li><a name="hexencode" style="background: url('skin/hex.png');background-repeat: no-repeat;">Hex Encode</a></li>
        <li><a name="hexdecode" style="background: url('skin/hexd.png');background-repeat: no-repeat;">Hex Decode</a></li> 
        <li><a name="binaryencode" style="background: url('skin/binary.png');background-repeat: no-repeat;">Binary Encode</a></li>
        <li><a name="binarydecode" style="background: url('skin/binaryd.png');background-repeat: no-repeat;">Binary Decode</a></li>        
      </ul>
    </li>
  </ul>
  </nav>
  </div>
  <div>
    <nav id="primary_nav_wrap">
    <ul>
      <li><a class="downarrow" name="othermenu">Other</a>
        <ul class="dropdown-content">
          <li><a name="stripslashes" style="background: url('skin/stripslashes.png');background-repeat: no-repeat;">Strip Slashes</a></li>
          <li><a name="stripspaces" style="background: url('skin/stripspaces.png');background-repeat: no-repeat;">Strip Spaces</a></li>
          <li><a name="stripcustom" style="background: url('skin/replace.png');background-repeat: no-repeat;">Strip Custom</a></li>          
          <li><a name="extractlinks" style="background: url('skin/extract.png');background-repeat: no-repeat;">Extract Links</a></li>
          <li><a name="extractcomments" style="background: url('skin/extract.png');background-repeat: no-repeat;">Extract Comments</a></li>          
          <li><a name="extractregexp" style="background: url('skin/extract.png');background-repeat: no-repeat;">Extract RegExp</a></li>                    
          <li><a name="strreverse" style="background: url('skin/reverse.png');background-repeat: no-repeat;">Reverse String</a></li>
        </ul>
      </li>
      <li><a class="downarrow" name="xssmenu">XSS</a>
        <ul class="dropdown-content">
          <li><a name="strcharcode" style="background: url('skin/xss.png');background-repeat: no-repeat;">String. fromCharCode</a></li>
          <li><a name="htmlchars" style="background: url('skin/xss.png');background-repeat: no-repeat;">HTML Characters</a></li>
          <li><a name="xssalert" style="background: url('skin/xss_alert.png');background-repeat: no-repeat;">XSS Alert</a></li>
        </ul>
      </li>
      <li><a class="downarrow" name="sqlmenu">SQL</a>
        <ul class="dropdown-content dropdownright">
          <li><a name="mysqlchar" style="background: url('skin/mysql.png');background-repeat: no-repeat;">MySQL CHAR()</a></li>
          <li><a name="mysqlbasic" style="background: url('skin/mysql.png');background-repeat: no-repeat;">Basic info column</a></li>
          <li><a name="convertutf8" style="background: url('skin/mysql.png');background-repeat: no-repeat;">Convert using UTF-8</a></li>
          <li><a name="convertlatin1" style="background: url('skin/mysql.png');background-repeat: no-repeat;">Convert using Latin-1</a></li>          
          <li><a name="mssqlchar" style="background: url('skin/database.png');background-repeat: no-repeat;">MSSQL CHAR()</a></li>
          <li><a name="oraclechar" style="background: url('skin/database.png');background-repeat: no-repeat;">Oracle CHR()</a></li>
          <li><a name="unionselectstmnt" style="background: url('skin/database.png');background-repeat: no-repeat;">Union Select Statement</a></li>          
          <li><a name="spaces2comments" style="background: url('skin/database.png');background-repeat: no-repeat;">Spaces to Inline Comments</a></li>          
        </ul>
      </li>
    </ul>
    </nav>
    </div>
    <div>
        <nav id="primary_nav_wrap">
        <ul>
          <li><a class="downarrow" name="stringsmenu">Strings</a>
            <ul class="dropdown-content">
              <li><a name="lowercase" style="background: url('skin/string.png');background-repeat: no-repeat;">lowercase</a></li>
              <li><a name="uppercase" style="background: url('skin/string.png');background-repeat: no-repeat;">UPPERCASE</a></li>
              <li><a name="randomcase" style="background: url('skin/string.png');background-repeat: no-repeat;">ranDOmcASe</a></li>                
              <li><a name="smallpi" style="background: url('skin/string.png');background-repeat: no-repeat;">PI</a></li>
              <li><a name="bigpi" style="background: url('skin/string.png');background-repeat: no-repeat;">Bigger PI</a></li>
              <li><a name="phi" style="background: url('skin/string.png');background-repeat: no-repeat;">PHI</a></li>          
              <li><a name="lorumipsum" style="background: url('skin/string.png');background-repeat: no-repeat;">Lorum Ipsum</a></li>
              <li><a name="fibonacci" style="background: url('skin/string.png');background-repeat: no-repeat;">Fibonacci</a></li>          
              <li><a name="bufferoverflow" style="background: url('skin/string.png');background-repeat: no-repeat;">Buffer Overflow</a></li>                    
            </ul>
          </li>
          <li><a class="downarrow" name="payloadmenu">Payloads</a>
            <ul class="dropdown-content dropdownright">
              <li><a name="phpbackdoor" style="background: url('skin/php.png');background-repeat: no-repeat;">PHP Backdoor</a></li>
              <li><a name="phprevshell" style="background: url('skin/php.png');background-repeat: no-repeat;">PHP Reverse Shell (Bash)</a></li>
              <li><a name="phprfi" style="background: url('skin/php.png');background-repeat: no-repeat;">PHP RFI</a></li>                   
              <li><a name="nodejsrevshell" style="background: url('skin/nodejs.png');background-repeat: no-repeat;">Node.js Reverse Shell</a></li>
            </ul>
          </li>
        </nav>
        </div>
  <div><button class="loadurl">Load</button>
  <button class="split">Split</button>
  <button class="execute">Run</button></div>
  <textarea spellcheck="false" class = "urlfield"></textarea><br>
  <div>
      <nav id="primary_nav_wrap">
      <ul>
        <li><a class="downarrow" name="autopwn">Auto-Pwn</a>
          <ul class="dropdown-content">
              <li><a name="autoxsspoly" style="background: url('skin/xss_alert.png');background-repeat: no-repeat;">XSS (Polyglot)</a></li>          
              <li><a name="autoxsspolyv2" style="background: url('skin/xss_alert.png');background-repeat: no-repeat;">XSS (Polyglot)</a></li>                    
              <li><a name="autosqli" style="background: url('skin/inject.png');background-repeat: no-repeat;">SQLi (Single ')</a></li>                    
              <li><a name="autoopenre" style="background: url('skin/redirect.png');background-repeat: no-repeat;">Open-Redirect</a></li>                        
              <li><a name="autossti" style="background: url('skin/inject.png');background-repeat: no-repeat;">SSTI ({{7*7}})</a></li>                    
              <li><a name="autoxsscustom" style="background: url('skin/stripspaces.png');background-repeat: no-repeat;">Payload (Custom)</a></li>                    
            </ul>
        </li>
      </nav>
      </div>
  <div><label><input type="checkbox" name="enablepostdata" value="">Enable Post Data</label></div>
  <textarea spellcheck="false" class = "postdatafield hiddenfield"></textarea>
  <div><label><input type="checkbox" name="enablereferer" value="">Enable Referer</label></div>
  <textarea spellcheck="false" class = "refererfield hiddenfield"></textarea>
  <div class="footer">
    Modified by <a href="https://twitter.com/totallynotdls">DLS</a>, credits to <a href="http://fosec.vn" target="_blank">mxcx@fosec.vn</a><br>
    Source: <a href="https://github.com/notdls/hackbar">https://github.com/notdls/hackbar</a>
  </div>
  <script src="hackbar.js"></script>
  <script src="Encrypt.js"></script>
  <script src="SQL.js"></script>
</body>
</html>
